.obsidian/workspace.json (before)
{
  "main": {
    "id": "61b3fdaf0b9df7cf",
    "type": "split",
    "children": [
      {
        "id": "b982cf89bc92c36e",
        "type": "tabs",
        "children": [
          {
            "id": "66d512166428e6b5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CLI/Tools/docker/commands.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "commands"
            }
          },
          {
            "id": "d7132f2fb2d6d463",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CLI/Tools/tmux/keymaps.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "keymaps"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "264bdd5313cc93dc",
    "type": "split",
    "children": [
      {
        "id": "786712436548898d",
        "type": "tabs",
        "children": [
          {
            "id": "365e2a1d1d3e96d9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "735997f698e9ecbb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "bd2aac98e6984d4f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "25e6f63d62d29b7c",
    "type": "split",
    "children": [
      {
        "id": "6f1b37fecb6ae546",
        "type": "tabs",
        "children": [
          {
            "id": "2d414996578cc8e2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Software/Data Management/Database/Relational/Normalization/3 NF.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 3 NF"
            }
          },
          {
            "id": "bbdc6f810be28e14",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "6e22f639b4ca7ef2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "cfb7207083a80f84",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Mushroom/Capsule.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Capsule"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 323.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "omnisearch:Omnisearch": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "d7132f2fb2d6d463",
  "lastOpenFiles": [
    "CLI/Tools/docker/dev-containers/Docker-OSX.md",
    "CLI/Tools/tmux/keymaps.md",
    "CLI/Tools/tmux",
    "CLI/Tools/docker/commands.md",
    "CLI/Tools/docker/compose/Setup.md",
    "CLI/Tools/lazyvim/Customize/Keymaps.md",
    "CLI/Tools/docker/dev-containers",
    "CLI/Tools/docker/dev-containers/Docker-OSX/Initial setup.md",
    "CLI/Tools/docker/dev-containers/Docker-OSX/compose.md",
    "CLI/Tools/docker/in-use/Docker-OSX.md",
    "CLI/Tools/docker/dev-containers/Docker-OSX",
    "CLI/Tools/docker/dev-containers",
    "CLI/Tools/lazyvim/Common keymaps.md",
    "CLI/Tools/lazyvim/Customize/Plugins.md",
    "CLI/Tools/lazyvim/Shortcuts.md",
    "CLI/Tools/chezmoi/Commands.md",
    "Kanban/Arch setup.md",
    "CLI/Tools/docker/locations.md",
    "CLI/Tools/docker/compose",
    "CLI/Tools/docker",
    "CLI/Tools/Untitled.md",
    "CLI/Tools/nvim/Customize.md",
    "CLI/Tools/lazyvim/Customize",
    "CLI/Tools/fzf/Setup.md",
    "CLI/Tools/fzf/Usage.md",
    "CLI/Tools/yazi/Keymaps.md",
    "CLI/Tools/lazygit/Guide.md",
    "Setup lazygit.md",
    "chezmoi.md",
    "Development/Development/App/Design/Splashscreen.md",
    "Development/Development/App/Design/Launch icon.md",
    "Development/Development/App/Design/Untitled",
    "Kanban/ParentalPal.md",
    "Kanban",
    "CLI/Tools/Bluez",
    "Mushroom/Capsule.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "61b3fdaf0b9df7cf",
    "type": "split",
    "children": [
      {
        "id": "b982cf89bc92c36e",
        "type": "tabs",
        "children": [
          {
            "id": "66d512166428e6b5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CLI/Tools/tmux/Keymaps.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Keymaps"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "264bdd5313cc93dc",
    "type": "split",
    "children": [
      {
        "id": "786712436548898d",
        "type": "tabs",
        "children": [
          {
            "id": "365e2a1d1d3e96d9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "735997f698e9ecbb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "bd2aac98e6984d4f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "25e6f63d62d29b7c",
    "type": "split",
    "children": [
      {
        "id": "6f1b37fecb6ae546",
        "type": "tabs",
        "children": [
          {
            "id": "2d414996578cc8e2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Software/Data Management/Database/Relational/Normalization/3 NF.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 3 NF"
            }
          },
          {
            "id": "bbdc6f810be28e14",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "6e22f639b4ca7ef2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "cfb7207083a80f84",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Mushroom/Capsule.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Capsule"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 323.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "omnisearch:Omnisearch": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "66d512166428e6b5",
  "lastOpenFiles": [
    "CLI/Tools/yazi/Keymaps.md",
    "CLI/Tools/docker/compose/Setup.md",
    "CLI/Tools/docker/dev-containers/Docker-OSX.md",
    "CLI/Tools/lazyvim/Customize/Keymaps.md",
    "CLI/Tools/tmux/Keymaps.md",
    "CLI/Tools/docker/commands.md",
    "CLI/Tools/tmux",
    "CLI/Tools/docker/dev-containers",
    "CLI/Tools/docker/dev-containers/Docker-OSX/Initial setup.md",
    "CLI/Tools/docker/dev-containers/Docker-OSX/compose.md",
    "CLI/Tools/docker/in-use/Docker-OSX.md",
    "CLI/Tools/docker/dev-containers/Docker-OSX",
    "CLI/Tools/docker/dev-containers",
    "CLI/Tools/lazyvim/Common keymaps.md",
    "CLI/Tools/lazyvim/Customize/Plugins.md",
    "CLI/Tools/lazyvim/Shortcuts.md",
    "CLI/Tools/chezmoi/Commands.md",
    "Kanban/Arch setup.md",
    "CLI/Tools/docker/locations.md",
    "CLI/Tools/docker/compose",
    "CLI/Tools/docker",
    "CLI/Tools/Untitled.md",
    "CLI/Tools/nvim/Customize.md",
    "CLI/Tools/lazyvim/Customize",
    "CLI/Tools/fzf/Setup.md",
    "CLI/Tools/fzf/Usage.md",
    "CLI/Tools/lazygit/Guide.md",
    "Setup lazygit.md",
    "chezmoi.md",
    "Development/Development/App/Design/Splashscreen.md",
    "Development/Development/App/Design/Launch icon.md",
    "Development/Development/App/Design/Untitled",
    "Kanban/ParentalPal.md",
    "Kanban",
    "CLI/Tools/Bluez",
    "Mushroom/Capsule.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,30 +13,15 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "CLI/Tools/docker/commands.md",
+                "file": "CLI/Tools/tmux/Keymaps.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "commands"
-            }
-          },
-          {
-            "id": "d7132f2fb2d6d463",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "CLI/Tools/tmux/keymaps.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "keymaps"
+              "title": "Keymaps"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -187,14 +172,15 @@
       "obsidian-kanban:Create new board": false
     }
   },
-  "active": "d7132f2fb2d6d463",
+  "active": "66d512166428e6b5",
   "lastOpenFiles": [
-    "CLI/Tools/docker/dev-containers/Docker-OSX.md",
-    "CLI/Tools/tmux/keymaps.md",
-    "CLI/Tools/tmux",
-    "CLI/Tools/docker/commands.md",
+    "CLI/Tools/yazi/Keymaps.md",
     "CLI/Tools/docker/compose/Setup.md",
+    "CLI/Tools/docker/dev-containers/Docker-OSX.md",
     "CLI/Tools/lazyvim/Customize/Keymaps.md",
+    "CLI/Tools/tmux/Keymaps.md",
+    "CLI/Tools/docker/commands.md",
+    "CLI/Tools/tmux",
     "CLI/Tools/docker/dev-containers",
     "CLI/Tools/docker/dev-containers/Docker-OSX/Initial setup.md",
     "CLI/Tools/docker/dev-containers/Docker-OSX/compose.md",
@@ -214,7 +200,6 @@
     "CLI/Tools/lazyvim/Customize",
     "CLI/Tools/fzf/Setup.md",
     "CLI/Tools/fzf/Usage.md",
-    "CLI/Tools/yazi/Keymaps.md",
     "CLI/Tools/lazygit/Guide.md",
     "Setup lazygit.md",
     "chezmoi.md",
